PORT = 5000
HOST = localhost
HOST_URL = http://localhost:5000

API_KEY = AIzaSyCG58MgfOcRG2R6QrvBHQ3bQxta9TrioM8
AUTH_DOMAIN = test-1fdb6.firebaseapp.com
PROJECT_ID = test-1fdb6
STORAGE_BUCKET = test-1fdb6.appspot.com
MESSAGING_SENDER_ID = 508437994065
APP_ID = 1:508437994065:web:db8dbfa25a2ab2c318f670
MEASUREMENT_ID= G-5RJ8Q4ZX6T

JWT_SEED = findmytutor
JWT_LIFETIME=1d

NODE_ENV = production